apiVersion: tasktaskrevolution.io/v1alpha1
kind: Project
metadata:
  id: 0199a4e3-926d-79ec-9454-7b8500de151a
  code: TEST-PROJECT
  name: Test Project
  description: ''
  companyCode: TEST-COMPANY
spec:
  timezone: UTC
  startDate: 2025-01-01
  endDate: 2025-12-31
  status: Planned
