apiVersion: tasktaskrevolution.io/v1alpha1
kind: Config
metadata:
  createdAt: 2025-08-01T12:24:29.939447525Z
spec:
  managerName: Flavio Granato
  managerEmail: flavio.granato@protonmail.com
  defaultTimezone: UTC
