apiVersion: tasktaskrevolution.io/v1alpha1
kind: Resource
metadata:
  name: João Silva
  email: null
  code: ''
  resourceType: Desenvolvedor
spec:
  vacations:
  - startDate: 2024-04-30T21:00:00-03:00
    endDate: 2024-05-14T21:00:00-03:00
    approved: true
    periodType: vacation
    isTimeOffCompensation: false
    isLayoff: false
  projectAssignments: null
  timeOffBalance: 0
