apiVersion: tasktaskrevolution.io/v1alpha1
kind: Config
metadata:
  createdAt: 2025-09-17T21:19:26.116297242Z
spec:
  managerName: Test User
  managerEmail: test@example.com
  defaultTimezone: UTC
  companyName: Default Company
  workHoursStart: 09:00
  workHoursEnd: 18:00
