apiVersion: tasktaskrevolution.io/v1alpha1
kind: Resource
metadata:
  name: Flavio
  email: ''
  code: ''
  resourceType: devops
spec:
  vacations: null
  projectAssignments: null
  timeOffBalance: 0
