apiVersion: tasktaskrevolution.io/v1alpha1
kind: Task
metadata:
  code: TASK-3
  name: Minha Primeira Tarefa
  description: null
spec:
  projectCode: proj-1
  assignee: unassigned
  status: planned
  priority: medium
  estimatedStartDate: 2024-01-01
  estimatedEndDate: 2024-01-10
  actualStartDate: 2024-01-01
  actualEndDate: null
  dependencies: []
  tags: []
  effort:
    estimatedHours: 8.0
    actualHours: null
  acceptanceCriteria: []
  comments: []
