apiVersion: tasktaskrevolution.io/v1alpha1
kind: Project
metadata:
  id: 01995960-42ad-7411-86c5-b44cbef9b98c
  code: proj-1758141104818
  name: Test Project 2
  description: ''
spec:
  timezone: UTC
  startDate: 2024-02-01
  endDate: 2024-11-30
  status: Planned
