apiVersion: company.tasktaskrevolution.io/v1
kind: Company
metadata:
  id: 01990b08-b628-7f29-9934-02d822f07cd8
  code: company-1
  name: Test Company
  createdAt: 2025-09-02T15:25:44.360766666Z
  updatedAt: 2025-09-02T15:25:44.360809776Z
  createdBy: system
spec:
  description: A test company
  taxId: null
  address: null
  email: null
  phone: null
  website: null
  industry: null
  size: medium
  status: active
