apiVersion: company.tasktaskrevolution.io/v1
kind: Company
metadata:
  id: 01990b1e-e2cc-7a49-a7ee-e43d2b882c90
  code: company-3
  name: Test Company with Alias
  createdAt: 2025-09-02T15:49:57.580066721Z
  updatedAt: 2025-09-02T15:49:57.580119201Z
  createdBy: system
spec:
  description: Testing alias functionality
  taxId: null
  address: null
  email: null
  phone: null
  website: null
  industry: null
  size: medium
  status: active
