apiVersion: company.tasktaskrevolution.io/v1
kind: Company
metadata:
  id: 01990b21-6966-7347-8056-b8ea6c33a7ad
  code: company-4
  name: Test Company After Cleanup
  createdAt: 2025-09-02T15:52:43.110817502Z
  updatedAt: 2025-09-02T15:52:43.110869621Z
  createdBy: system
spec:
  description: Testing after removing company command
  taxId: null
  address: null
  email: null
  phone: null
  website: null
  industry: null
  size: medium
  status: active
