apiVersion: company.tasktaskrevolution.io/v1
kind: Company
metadata:
  id: 01990b0a-6ed2-7962-9ab3-eac0ff90248b
  code: company-2
  name: Test Company Refactored
  createdAt: 2025-09-02T15:27:37.170718632Z
  updatedAt: 2025-09-02T15:27:37.170763491Z
  createdBy: system
spec:
  description: A test company after refactoring
  taxId: null
  address: null
  email: null
  phone: null
  website: null
  industry: null
  size: medium
  status: active
