apiVersion: company.tasktaskrevolution.io/v1
kind: Company
metadata:
  id: 01990605-fbf1-7609-9a45-6586c303be8a
  code: COMP-001
  name: TechConsulting Ltda
  createdAt: 2025-09-01T16:04:39.537860402Z
  updatedAt: 2025-09-01T16:04:39.537940342Z
  createdBy: flavio@example.com
spec:
  description: Empresa de consultoria em TI
  taxId: 12.345.678/0001-90
  address: Rua das Flores, 123, São Paulo, SP
  email: contato@techconsulting.com
  phone: (11) 99999-9999
  website: www.techconsulting.com
  industry: Tecnologia
  size: medium
  status: active
