apiVersion: company.tasktaskrevolution.io/v1
kind: Company
metadata:
  id: 01990606-b64c-7d99-a5e1-32c21fe77fee
  code: COMP-002
  name: Startup Inovadora
  createdAt: 2025-09-01T16:05:27.244365498Z
  updatedAt: 2025-09-01T16:05:27.244429217Z
  createdBy: flavio@example.com
spec:
  description: Startup focada em IA e Machine Learning
  taxId: 98.765.432/0001-10
  address: Av. Paulista, 1000, São Paulo, SP
  email: hello@startupinovadora.com
  phone: (11) 88888-8888
  website: www.startupinovadora.com
  industry: Inteligência Artificial
  size: medium
  status: active
