apiVersion: tasktaskrevolution.io/v1alpha1
kind: Config
metadata:
  createdAt: "2025-10-01T16:16:25.356760682Z"
spec:
  managerName: Test Manager
  managerEmail: test@example.com
  defaultTimezone: UTC
  companyName: Test Company
  workHoursStart: "09:00"
  workHoursEnd: "18:00"
  workDaysPerWeek:
    - Monday
    - Tuesday
    - Wednesday
    - Thursday
    - Friday
  resourceTypes:
    - Developer
    - Designer
    - Manager
    - Database Administrator
    - DevOps Engineer
    - QA Engineer
    - Product Owner
    - Scrum Master
    - Business Analyst
    - Technical Writer
