apiVersion: tasktaskrevolution.io/v1alpha1
kind: Resource
metadata:
  id: 01995e62-bba6-7f20-8cd6-dfafe69a714e
  name: Test Developer
  email: test@example.com
  code: developer-7
  resourceType: Developer
  status: Available
spec:
  timeOffBalance: 0
  timeOffHistory: []
