apiVersion: tasktaskrevolution.io/v1alpha1
kind: Resource
metadata:
  id: 0199598e-61cc-772e-98fe-6e112d5e23ce
  name: Test Resource 2
  email: test2@example.com
  code: developer-3
  resourceType: Developer
  status: Available
spec:
  timeOffBalance: 0
  timeOffHistory: []
