apiVersion: tasktaskrevolution.io/v1alpha1
kind: Project
metadata:
  id: 019957ee-01af-704f-b57b-05d59fe3da79
  code: ECOMM-001
  name: Sistema de E-commerce
  description: Desenvolvimento de plataforma de e-commerce completa
spec:
  timezone: null
  endDate: 2024-12-31
  status: Planned
