apiVersion: tasktaskrevolution.io/v1alpha1
kind: Task
metadata:
  id: 01995a28-f1cf-7c23-924c-9d4cac2af5f5
  code: TASK-001
  name: Design System
spec:
  projectCode: proj-1758141028121
  assignee: unassigned
  status: Planned
  priority: Medium
  estimatedStartDate: 2024-01-15
  estimatedEndDate: 2024-02-15
  actualStartDate: 2024-01-15
  effort:
    estimatedHours: 8.0
