apiVersion: tasktaskrevolution.io/v1alpha1
kind: Project
metadata:
  id: 0199595f-16a0-7f1c-9245-086bb4b1a381
  code: proj-1758141028121
  name: Test Project
  description: ''
spec:
  timezone: UTC
  status: Planned
  vacationRules:
    maxConcurrentVacations: 20
    allowLayoffVacations: true
    requireLayoffVacationPeriod: false
